<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            .navbar  {
                background-color: rgb(205, 170, 243);
                overflow: hidden;
            }

            .navbar a {
                float: left;
                color: rgb(194, 255, 248);
                text-align: center;
                padding: 14px 16px;
                text-decoration: underline;
            }

            .navbar a:hover {
                background-color: rgb(0, 0, 0);
                color: rgb(241, 254, 172);
            }

            .banner  {
                background-image: url(image.jpeg);
                height: 400px;
                background-size: cover;
                background-position: center;
                color: rgb(255, 97, 202);
                display: flex;
                justify-content: center;
                font-size: 35px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
                /* Sections */
            section {
                padding: 20px;
                }

                section h2 {
                    color: pink;
                }

                #about  {
                    background-color: rgb(255, 128, 128);
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 20px;
                    max-width: 700px;
                    margin: 20px auto;
                    text-align: center;
                    color: aqua;
                }

                #projects {
                    background-color: rgb(198, 185, 255);
                    border:  2px dashed rgb(244, 255, 146);
                    border-radius: 10px;
                    padding: 20px;
                    max-width: 700px;
                    margin: 20px auto;
                    text-align: center;
                    color: rgb(255, 54, 238);
                }

                #skills {
                    background-color: rgb(233, 255, 204);
                    border:4px solid rgb(148, 166, 255);
                    border-radius: 10px;
                    padding: 20px;
                    max-width: 800px;
                    margin: 20px auto;
                    text-align: center;
                    color: rgb(240, 120, 120);
                }
                 #social {
                    background-color: rgb(79, 162, 62);
                    border:4px solid rgb(148, 30, 136);
                    border-radius: 10px;
                    padding: 20px;
                    max-width: 800px;
                    margin: 20px auto;
                    text-align: center;
                    color: rgb(222, 240, 120);
                 }


                
            
        </style>
    </head>
    <body>
        <!--Navigation Bar-->
        <div class="navbar">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contact</a>
        <a href="#Social media">Social Media</a>
        </div>

        <!--Banner-->
        <div class="banner">
             
            
            Welcome to My
            Portfolio, here you can learn more and new things about me!!

        </div>

        <!--About Section-->
            <section id="about">
            <h2>About Myself</h2>
            <p>Hello! I am Shravya. This is my  first simple Portfolio. Something interesting about myself I would say is that I have had a passion for coding ever since i have entered 3rd grade. AI was pretty new back then but i alreaddy fell inlove by how interesting it was. Recently I had a debate competition and the topic was about what are th pros and cons of AI. In the debate i was in the pros side of AI and ended up winning. I was happy that I won for something that I was already interested in. Coding for me is bascically one step closer to following my dreams and im happy to follow my passion through Codingal.</p>

            </section>

            <!--Projects Section-->
            <section id="projects">
                <H2>MY PROJECTS</H2>
                <ul>
                    <li>Javascript Data Types- It was an intresting project which showed the computers natural intelligence by just one code input.</li>
                    <li>API validations in JS - It was th first time I learnt about the error and warnings in JS using the pop-up messages</li>
                    <li>Javascript Variables - seeing a computer doing maths on its own is interesting.</li>
                </ul>
            </section>

            <!--Skills Section-->
            <section id="skills">
                <h2>MY SKILLS</h2>
                <u>
                    <li>Dance - I have been dancing hip-hop since kindergarten, its my favorite hobby and i enjoy doing it. I have participated i numerous dance competitions and most of my trophys are of dance.</li>
                    <li>Coding - I have been passionate about coding for about 4 years now. Software engineering into AI is something i look forward to do in the future. I have ben seleced in a few coding competions and i won last year. </li>
                    <li>Writing - I have been facinated by the arts of literature ever since I was young. I love writing Essays and stories when I'm Bored</li>

                </u>
            </section>

            <!--Social Media Secion-->
            <section id="social">
                <h2>Social Media</h2>
                <button type="button"
                onclick="window.location.href='https://www.facebook.com/';" style="background-color: bisque; color: blue;">Facebook</button>
                <button type="button"
                onclick="window.location.href='https://www.instagram.com/';" style="background-color: rgb(70, 184, 255); color: rgb(116, 30, 118);">Instagram</button>
                <button type="button"
                onclick="window.location.href='https://www.youtube.com/';" style="background-color: rgb(227, 255, 196); color: rgb(255, 170, 0);">Youtube</button>
            </section>
            </section>
            </section>
        
    </body>
</html>